# HttpSession-con-Redis

config/: build.gradle
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
eureka/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/rest/: LoginManagementResource.java
gateway/src/main/resources/: application.yml
